# TestRepository02

./: .classpath  .factorypath  .project  .replit  application.properties  pom.xml  settings.gradle
JavaWorkshop_01/src/main/java/com/example/demo/: JavaWorkshop01Application.java
JavaWorkshop_01/src/main/java/com/example/demo/controller/: HomeController.java
JavaWorkshop_01/src/main/resources/templates/: confirm.html  form.html
spring-mvc01/: .replit  settings.gradle
spring-mvc01/src/main/java/com/example/demo/: SpringMvc01Application.java
spring-mvc01/src/main/java/com/example/demo/model/: User.java
spring-mvc01/src/test/java/com/example/demo/: SpringMvc01ApplicationTests.java
src/main/java/com/example/demo/model/: User.java
src/test/java/com/example/demo/: JavaWorkshop01ApplicationTests.java
