server.address=0.0.0.0
server.port=8081
spring.profiles.active=dev
#spring.jackson.date-format=a.b.c.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#logging.config=classpath:log4j2-${spring.profiles.active}.xml

# ThymeLeaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/JavaWorkshop_01/src/main/resources/templates/
spring.thymeleaf.suffix=.html